<html>

<head>
    <title>
     Mini budget app
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
    <style>
        #img_div {

            width: 300px;
            height: 590px;
            border-style: solid;
            border-width: 1px;
            background: #ffffff;
            border-color: lightgray;
            border-radius: 14px;
            padding: 10px;
            margin-top: 25px;
            float: left;
            margin-left: 20%;
        }

        #img {

            width: 280px;
            height: 512px;
            border-style: solid;
            margin-top: 25px;
            background: white;
            border-width: 1px;
            border-color: lightgray;
            border-radius: 2px;
            padding: 10px;
        }

        #btn_try {

            float: left;
            margin-left: 60px;
            margin-top: 20%;
            border-radius: 20px;
            width: 200px;
        }

        #main{

            width: 100%;
            height: 100%;
        }
    </style>

</head>

<body>
    <div id="main">
        <div id="img_div">
            <img id="img" src="img/Screenshot_2019-02-10-13-37-48.png">
        </div>
        <button id="btn_try" class="button-primary" onclick="window.location.href='main.html'">Try</button>
    </div>
</body>

</html>
